第一次使用
markdown语法练习

#markdown语法：

标题
用“#"表示标题，在行首时起作用，否则就是普通的符号
#一级标题# //为了让它不起作用，我们在前面加了两个空格，Markdown 处理之后会自动丢弃空格。如果行首用tab 就会使#生效
##二级标题##
根据#的个数依次类推，最高有六级标题
换行
一般在我们按回车时，只会在编辑界面换行，在最终生成的文本中，并不会换行。此时就需要再文本行尾添加两个空格，然后回车。
列表
在行首用“-”“”或“*”表示无序列表
在行首用1. 2. 3. 表示是有序列表
引用
如果你需要引用一小段别处的句子，那么就需要用引用的格式
使用方法是在行首文本之前加 >
学习使人进步 //>学习使人进步
图片与连接
链接的使用方式是： [显示内容] (地址 "提示语")
图片的使用方式是：！[显示内容] (地址 "提示语")
比如：百度知道
图片使用的时候有一些不方便的地方，就是本地图片编辑界面中看起来不直观,最好用链接的方式给出图片.
![pic] (http://s5.51cto.com/wyfs02/M01/91/3A/wKiom1j0mMLzMFlQAADFnxb3I-0941.png)

粗体
用** **来包含需要加粗的文字即可。 粗体 // ** 粗体 ** 为了不让它起作用，我们加了空格

斜体
用 * * 来包含需要加斜的文字即可。斜体 //* 斜体 *
粗斜体 用*** *** 包含即可。 粗斜体 // *** 粗斜体 ***
代码框
tab 键缩进之后，的内容会自动作为代码,如果已经缩进过一次之后要添加代码就要用tab 再缩进一级
int main()
{
printf("hello");
}

分割线
标题下方会自动添加分割线，如果我们手动插入分割的话，可以用 *** 或者 --- 来插入分割线
有的编辑器里面会把- 前面的一行作为标题行，就行加粗，加大字体，然后插入一个分割线，主要还是根据具体的工具灵活使用
